DofLog/MainWindow.xaml

<Window x:Class="DofLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofLog"
        mc:Ignorable="d" MinWidth="250" MinHeight="200"
        Title="DofLog 2" Width="250" Height="200"
        Closing="Window_Closing" Background="{StaticResource BackgroundColor}" SizeChanged="Window_SizeChanged">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Ajoute un compte" Click="AddAccount_Click" Width="24">
                <Image Source="img/add.png" />
            </Button>
            <Button ToolTip="Supprime le compte sélectionné" Click="DeleteAccount_Click" Width="24">
                <Image Source="img/remove.png" />
            </Button>
            <Button ToolTip="Édite le compte sélectionné" Click="EditAccount_Click" Width="24">
                <Image Source="img/edit.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0" />
            <Button ToolTip="Fait monter le compte sélectionné" Click="UpAccount_Click" Width="24">
                <Image Source="img/up.png" />
            </Button>
            <Button ToolTip="Fait descendre le compte sélectionné" Click="DownAccount_Click" Width="24">
                <Image Source="img/down.png" />
            </Button>
        </StackPanel>
        <ListBox Name="lb_accounts" SelectionMode="Single" Margin="0,5,5,0" Grid.Column="0" Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="lb_accounts_cm_add" Header="Ajouter" Click="AddAccount_Click" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem.Icon>
                            <Image Source="img/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="lb_accounts_cm_clear" Header="Tout décocher" Click="ClearSlectedAccounts_Click" Style="{StaticResource MenuItemBaseStyle}">
                        <MenuItem.Icon>
                            <Image Source="img/clean.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btn_connect" Content="Connexion" Grid.Row="0" Click="btn_connect_Click" MouseDown="btn_connect_MouseDown">
                <Button.ContextMenu>
                    <ContextMenu Name="btn_connect_cm" />
                </Button.ContextMenu>
            </Button>
            <StackPanel Grid.Row="1">
                <Button Name="btn_organizer" ToolTip="Lance le module Organizer" Click="btn_organizer_Click">
                    <Image Source="img/organizer.ico" />
                </Button>
                <Button Name="btn_settings" ToolTip="Affiche les paramètres de l'application" Click="btn_settings_Click">
                    <Image Source="img/settings.png" />
                </Button>
                <ToggleButton Name="btn_discordenabled" ToolTip="Active ou non l'intégration Discord" Checked="btn_discord_Checked" Unchecked="btn_discord_Unchecked">
                    <Image Source="img/discord.png" />
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>