DofLog/NewAccount.xaml

<Window x:Class="DofLog.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofLog"
        mc:Ignorable="d"
        Title="Nouveau compte" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Surnom :" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="tb_nickname" Grid.Column="1" Grid.Row="0" />

        <Label Content="Nom de compte :" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tb_username" Grid.Column="1" Grid.Row="1" />

        <Label Content="Mot de passe :" Grid.Column="0" Grid.Row="2" />
        <PasswordBox Name="tb_password" Grid.Column="1" Grid.Row="2" />

        <Button Name="btn_cancel" Content="Annuler" Grid.Column="0" Grid.Row="3" Click="btn_cancel_Click" />
        <Button Name="btn_ok" Content="Valider" Grid.Column="1" Grid.Row="3" Click="btn_ok_Click" />
    </Grid>
</Window>