DofLog/NewGroupDialog.xaml

<Window x:Class="DofLog.NewGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofLog"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="Nouveau groupe" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Background="{StaticResource BackgroundColor}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="125" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Nom :" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="tb_name" Grid.Column="2" Grid.Row="0" />

        <Label Content="Cochez les comptes du groupe :" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
        <ListBox Name="lb_accounts" SelectionMode="Single" Margin="0,5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />

        <Button Name="btn_cancel" MinWidth="105" Grid.Column="0" Grid.Row="4" Click="btn_cancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/no.png" Margin="5,0" />
                <TextBlock Text="Annuler" />
            </StackPanel>
        </Button>
        <Button Name="btn_ok" MinWidth="105" Grid.Column="2" Grid.Row="4" Click="btn_ok_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/ok.png" Margin="5,0" />
                <TextBlock Text="Valider" />
            </StackPanel>
        </Button>
    </Grid>
</Window>