DofLog/SettingsDialog.xaml

<Window x:Class="DofLog.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofLog"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="Paramètres" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Background="{StaticResource BackgroundColor}">
    <StackPanel Margin="5">
        <StackPanel>
            <TextBlock Text="Chemin vers le launcher :" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tb_al_path" Width="200" />
                <Button Name="btn_al" Content="Parcourir" Click="btn_al_Click" />
            </StackPanel>
            <CheckBox Name="cb_staylog" Content="Rester connecté" ToolTip="DofLog doit il vous déconnecter de l'AL après la connexion des comptes ?" Checked="cb_staylog_Checked" Unchecked="cb_staylog_Unchecked" />
            <CheckBox Name="cb_autoorganizer" Content="Organizer au lancement" ToolTip="DofLog doit il lancer Organizer après la connexion ?" Checked="cb_organizer_Checked" Unchecked="cb_organizer_Unchecked" />
            <CheckBox Name="cb_autouncheckaccount" Content="Décocher les comptes après la connexion" Checked="cb_uncheck_Checked" Unchecked="cb_uncheck_Unchecked" />
            <CheckBox Name="cb_retromode" ToolTip="Voulez vous connecter à Dofus 2 ou Dofus Retro ?" Content="Mode retro" Checked="cb_retro_Checked" Unchecked="cb_retro_Unchecked" />
        </StackPanel>
        <StackPanel>
            <Label Name="lbl_version" Content="v" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</Window>